<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Step by Step, A Tutorial on How to Feed Your Own Image Data to Tensorflow | yeephycho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog aims to teach you how to use your own data to train an convolutional neural network for image recognition in tensorflow. The focus will be given to how to feed your own data to the network i">
<meta property="og:type" content="article">
<meta property="og:title" content="Step by Step, A Tutorial on How to Feed Your Own Image Data to Tensorflow">
<meta property="og:url" content="http://yeephycho.github.io/2016/08/15/image-data-in-tensorflow/index.html">
<meta property="og:site_name" content="yeephycho">
<meta property="og:description" content="This blog aims to teach you how to use your own data to train an convolutional neural network for image recognition in tensorflow. The focus will be given to how to feed your own data to the network i">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/license.jpg">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/APACHE.jpg">
<meta property="og:updated_time" content="2016-09-26T09:31:07.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Step by Step, A Tutorial on How to Feed Your Own Image Data to Tensorflow">
<meta name="twitter:description" content="This blog aims to teach you how to use your own data to train an convolutional neural network for image recognition in tensorflow. The focus will be given to how to feed your own data to the network i">
<meta name="twitter:image" content="http://yeephycho.github.io/blog_img/license.jpg">
  
    <link rel="alternative" href="/atom.xml" title="yeephycho" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://yeephycho.github.io/blog_img/zombie2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yeephycho</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Possibly, yeephycho is a phycho.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/yeephycho.github.io">Home Page</a></li>
				        
							<li><a href="/archives">All article</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yeephycho" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E4%BB%A5%E7%92%87-%E8%83%A1-82ab00102" title="linkedin">linkedin</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100004383827370" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Native/" style="font-size: 10px;">Android Native</a> <a href="/tags/Author/" style="font-size: 10px;">Author</a> <a href="/tags/BN-Inception/" style="font-size: 10px;">BN-Inception</a> <a href="/tags/Batch-Normalization/" style="font-size: 10px;">Batch Normalization</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Convolutional-Neural-Network/" style="font-size: 20px;">Convolutional Neural Network</a> <a href="/tags/GoogLeNet/" style="font-size: 10px;">GoogLeNet</a> <a href="/tags/Histogram-equalization/" style="font-size: 10px;">Histogram equalization</a> <a href="/tags/Inception-module/" style="font-size: 10px;">Inception module</a> <a href="/tags/Inception-v3/" style="font-size: 10px;">Inception-v3</a> <a href="/tags/Inception-v4/" style="font-size: 10px;">Inception-v4</a> <a href="/tags/Input-Data/" style="font-size: 10px;">Input Data</a> <a href="/tags/Julia-set/" style="font-size: 10px;">Julia set</a> <a href="/tags/LeNet-5/" style="font-size: 10px;">LeNet-5</a> <a href="/tags/License/" style="font-size: 10px;">License</a> <a href="/tags/Local-Contrast-Normalization/" style="font-size: 10px;">Local Contrast Normalization</a> <a href="/tags/Local-Response-Normalization/" style="font-size: 10px;">Local Response Normalization</a> <a href="/tags/MLPCONV/" style="font-size: 10px;">MLPCONV</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/Neon/" style="font-size: 10px;">Neon</a> <a href="/tags/Neural-Style/" style="font-size: 10px;">Neural Style</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenMP/" style="font-size: 10px;">OpenMP</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/Shared-Library/" style="font-size: 10px;">Shared Library</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tensorflow-Torch7/" style="font-size: 10px;">Tensorflow/Torch7</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/VGGNet/" style="font-size: 10px;">VGGNet</a> <a href="/tags/ZFNet/" style="font-size: 10px;">ZFNet</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Currently work for TCL Corporate Research Hong Kong Co., Ltd. Interested in high performance computing and machine learning.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yeephycho</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://yeephycho.github.io/blog_img/zombie2.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">yeephycho</h1>
			</hgroup>
			
			<p class="header-subtitle">Possibly, yeephycho is a phycho.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/yeephycho.github.io">Home Page</a></li>
		        
					<li><a href="/archives">All article</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yeephycho" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E4%BB%A5%E7%92%87-%E8%83%A1-82ab00102" title="linkedin">linkedin</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100004383827370" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-image-data-in-tensorflow" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/15/image-data-in-tensorflow/" class="article-date">
  	<time datetime="2016-08-15T11:01:02.000Z" itemprop="datePublished">2016-08-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Step by Step, A Tutorial on How to Feed Your Own Image Data to Tensorflow
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Convolutional-Neural-Network/">Convolutional Neural Network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Input-Data/">Input Data</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tensorflow/">Tensorflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial/">Tutorial</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog aims to teach you how to use your own data to train an convolutional neural network for image recognition in <a href="https://www.tensorflow.org/" target="_blank" rel="external">tensorflow</a>. The focus will be given to how to <strong>feed your own data to the network</strong> instead of how to design the network architecture.<br>Before I started to survey <a href="https://www.tensorflow.org/" target="_blank" rel="external">tensorflow</a>, me and my colleagues were using <a href="http://torch.ch/" target="_blank" rel="external">Torch7</a> or <a href="http://caffe.berkeleyvision.org/" target="_blank" rel="external">caffe</a>. They both are very good machine learning tools for neural network. The original propose for turning to tensorflow is that we believe tensorflow will have a better support on mobile side, as we all know that <a href="https://en.wikipedia.org/wiki/Android_(operating_system" target="_blank" rel="external">Android</a>) and tensorflow are both dominated by Google.<br>If you are really hurry with importing data to your program, visit my <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord" target="_blank" rel="external">Github repo.</a> to get the necessary code to generate, load and read data through tfrecords. I’m too busy to update the blog. Just clone the project and run the <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/build_image_data.py" target="_blank" rel="external">build_image_data.py</a> and <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/read_tfrecord_data.py" target="_blank" rel="external">read_tfrecord_data.py</a>.<br><a id="more"></a></p>
<h2 id="Torch7-vs-Tensorflow"><a href="#Torch7-vs-Tensorflow" class="headerlink" title="Torch7 vs. Tensorflow"></a>Torch7 vs. Tensorflow</h2><p>Althrough Facebook’s Torch7 has already have some support on Andorid, we still believe that it’s necessary to keep an eye on Google. After a few times’ update, tensorflow on Android was lanched.<br>When comparing Torch7 and tensorflow, from a developer’s view, Torch7 is much more easier then tensorflow. Torch7 uses <a href="https://www.lua.org/" target="_blank" rel="external">Lua</a>, even through I don’t like script language Lua (the reason I don’t like it is its name sounds odd, they say that the name “Lua” comes from the “moon” in Portuguese), I still think that Torch7 is an excellent framework. It’s fast, it’s easy and you can use it without knowing how it works at the most of the time. I used to analyze the C code of the Torch7, I should say Torch7 should be a very fast framework and the drawback is that I think Torch7 is a little bit more resource comsuming, it achieves faster training and inference speed at the cost of requiring more memory.<br>Another point is that Torch7’s I/O API (Application Programming Interface) is so user friendly, the only thing that you need to load an image it to call an imread function with the argument of “/path/of/your/image/data.jpg”.<br>But, for tensorflow, the basic tutorial didn’t tell you how to load your own data to form an efficient input data. In the official basic tutorials, they provided the way to decode the <a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="external">mnist</a> dataset and <a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="external">cifar10</a> dataset, both were binary format, but our own image usually is .jpeg or .png format.<br>So, here I decided to summarize my experience on how to feed your own image data to tensorflow and build a simple conv. neural network.</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>I hope tensorflow can be as nice as Torch7 is, unfortuniately it is not. I don’t even know how to code python before I started to use tensorflow. So, this is life, I got plenty of homework to do.<br>I assume that you have already installed the tensorflow, and you can at least run one demo no matter where you got it successfully. Then, here’s my road to tensorflow:<br>I learn basic python syntax from this well known book: <a href="http://python.swaroopch.com/" target="_blank" rel="external">A Byte of Python</a>. I should say, from C to python, it’s a huge gap for me. I feel uncomfortable when I cannot explictly use pointers and references. Python is much more easier than static programming language. The drawback, I think, there are at least two, first, the efficiency is low; second, too much APIs to remember. Python can almost finish all the functions you need, the only thing for you is to google a feasible answer.<br>After that, I learn <a href="http://www.numpy.org/" target="_blank" rel="external">numpy</a> from this <a href="https://docs.scipy.org/doc/numpy-dev/user/quickstart.html" target="_blank" rel="external">tutorial</a>. I still cannot remember all the related APIs it mentioned. Google it when necessary. Because numpy is written by C, so the speed should be faster.<br>Is it the good time to go through the official documents of tensorflow? Maybe. I did go through 80% of the official tutorials from <a href="https://www.tensorflow.org/versions/r0.10/tutorials/index.html" target="_blank" rel="external">official tutorials</a>. But it didn’t help much.<br>Then I tried to find some tutorials which are more basic. I highly recommend you read this article <a href="https://www.oreilly.com/learning/hello-tensorflow" target="_blank" rel="external">Hello, tensorflow</a>, and this tutorial <a href="http://learningtensorflow.com/index.html" target="_blank" rel="external">LearningTensorflow</a>.<br>The last two articles are really helpful to me, they tell you how tensorflow actually works and how to correctly use some of the key op. such as placeholder or image reverse APIs.<br>At last, do not forget about the all mighty Github, another branch of <a href="https://github.com/tensorflow/models" target="_blank" rel="external">tensorflow</a> has a few open source network structures. They may not provide you with the state of the art performance, but I believe they are good enough for you train your own solution. Powerful Inception-v3 and Resnet are all open source under tensorflow.<br>If you want to play with a simple demo, please click <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord" target="_blank" rel="external">here</a> and follow the README.<br>I created this simple implementation for tensorflow newbees to getting start. Your can feed your own image data to the network simply by change the I/O path in python code.</p>
<h2 id="A-Good-News"><a href="#A-Good-News" class="headerlink" title="A Good News"></a>A Good News</h2><p>A good news is that Google released a new <a href="https://github.com/tensorflow/models/tree/master/slim#fine-tuning-a-model-from-an-existing-checkpoint" target="_blank" rel="external">document</a> for TF-Slim today (08/31/2016), there’s a few scripts for training or finetuning the Inception-v3. I followed that document, it’s working.<br>So far, I suppose that is the best document for Tensorflow, because Inception-v3 is one of a few the state-of-art architectures and tensorflow is a very powerful deep learning tool.<br>Google open sourced Inception-resnet-v2 yestoday (02/09/2016), what can I say~ :) </p>
<h2 id="Play-with-The-Data"><a href="#Play-with-The-Data" class="headerlink" title="Play with The Data"></a>Play with The Data</h2><p>There’s a lot of data I/O api in python, so it’s not a difficult task. What I’m gonna do here is to write a python script to turn all the images and associated label from a folder (folder name afters the label) into a tfRecord file, then feed the  tfRecord into the network.<br>The related skills I think maybe covers: <a href="http://www.numpy.org/" target="_blank" rel="external">python-numpy</a>, python-os, <a href="https://www.scipy.org/" target="_blank" rel="external">python-scipy</a>, <a href="https://pypi.python.org/pypi/Pillow" target="_blank" rel="external">python-pillow</a>, <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="external">protocol buffers</a>, <a href="https://www.tensorflow.org/" target="_blank" rel="external">tensorflow</a>.<br>Let’s get started on directory traversal script， this scrpit will do the directory traversal to your current directory, list all the file names or folder names, and select all the files end with .tfrecord. Return the list of names of the tfrecord files. <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/dir_traversal_tfrecord.py" target="_blank" rel="external">File</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os  <span class="comment"># handle system path and filenames</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf  <span class="comment"># import tensorflow as usual</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># define a function to list tfrecord files.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_tfrecord_file</span><span class="params">(file_list)</span>:</span></span><br><span class="line">    tfrecord_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(file_list)):</span><br><span class="line">        current_file_abs_path = os.path.abspath(file_list[i])		</span><br><span class="line">        <span class="keyword">if</span> current_file_abs_path.endswith(<span class="string">".tfrecord"</span>):</span><br><span class="line">            tfrecord_list.append(current_file_abs_path)</span><br><span class="line">            print(<span class="string">"Found %s successfully!"</span> % file_list[i])				</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> tfrecord_list</span><br><span class="line">	</span><br><span class="line"><span class="comment"># Traverse current directory</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tfrecord_auto_traversal</span><span class="params">()</span>:</span></span><br><span class="line">    current_folder_filename_list = os.listdir(<span class="string">"./"</span>) <span class="comment"># Change this PATH to traverse other directories if you want.</span></span><br><span class="line">    <span class="keyword">if</span> current_folder_filename_list != <span class="keyword">None</span>:</span><br><span class="line">        print(<span class="string">"%s files were found under current folder. "</span> % len(current_folder_filename_list))</span><br><span class="line">        print(<span class="string">"Please be noted that only files end with '*.tfrecord' will be load!"</span>)</span><br><span class="line">        tfrecord_list = list_tfrecord_file(current_folder_filename_list)</span><br><span class="line">        <span class="keyword">if</span> len(tfrecord_list) != <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">for</span> list_index <span class="keyword">in</span> xrange(len(tfrecord_list)):</span><br><span class="line">                print(tfrecord_list[list_index])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Cannot find any tfrecord files, please check the path."</span>)</span><br><span class="line">    <span class="keyword">return</span> tfrecord_list</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    tfrecord_list = tfrecord_auto_traversal()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>After we got this program, we no longer need to list all the tfrecord files manually.</p>
<p>Then I found the following script in tensorflow repo. to build your own image into tfrecord. I did a little bit modify on the PATH and filename part.<a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/build_image_data.py" target="_blank" rel="external">File</a><br>The correct way to use it is:</p>
<ul>
<li>Create a label.txt file under your current directory.</li>
<li>Edit the label.txt file according to your image folder, I mean the image folder name is the real label of the images. such as “sushi”, “steak”, “cat”, “dog”, here is an <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/label.txt" target="_blank" rel="external">example</a>.</li>
<li>Make sure your image folder resides under the current folder.</li>
<li>Run the script. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python build_image_data.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Then it will turn all your images into tfrecord file.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Copyright 2016 Google Inc. All Rights Reserved.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"># you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"># You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"><span class="comment"># ==============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">tf.app.flags.DEFINE_string(<span class="string">'train_directory'</span>, <span class="string">'./'</span>,</span><br><span class="line">                           <span class="string">'Training data directory'</span>)</span><br><span class="line">tf.app.flags.DEFINE_string(<span class="string">'validation_directory'</span>, <span class="string">''</span>,</span><br><span class="line">                           <span class="string">'Validation data directory'</span>)</span><br><span class="line">tf.app.flags.DEFINE_string(<span class="string">'output_directory'</span>, <span class="string">'./'</span>,</span><br><span class="line">                           <span class="string">'Output data directory'</span>)</span><br><span class="line"></span><br><span class="line">tf.app.flags.DEFINE_integer(<span class="string">'train_shards'</span>, <span class="number">4</span>,</span><br><span class="line">                            <span class="string">'Number of shards in training TFRecord files.'</span>)</span><br><span class="line">tf.app.flags.DEFINE_integer(<span class="string">'validation_shards'</span>, <span class="number">0</span>,</span><br><span class="line">                            <span class="string">'Number of shards in validation TFRecord files.'</span>)</span><br><span class="line"></span><br><span class="line">tf.app.flags.DEFINE_integer(<span class="string">'num_threads'</span>, <span class="number">4</span>,</span><br><span class="line">                            <span class="string">'Number of threads to preprocess the images.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The labels file contains a list of valid labels are held in this file.</span></span><br><span class="line"><span class="comment"># Assumes that the file contains entries as such:</span></span><br><span class="line"><span class="comment">#   dog</span></span><br><span class="line"><span class="comment">#   cat</span></span><br><span class="line"><span class="comment">#   flower</span></span><br><span class="line"><span class="comment"># where each line corresponds to a label. We map each label contained in</span></span><br><span class="line"><span class="comment"># the file to an integer corresponding to the line number starting from 0.</span></span><br><span class="line">tf.app.flags.DEFINE_string(<span class="string">'labels_file'</span>, <span class="string">'./label.txt'</span>, <span class="string">'Labels file'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FLAGS = tf.app.flags.FLAGS</span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_int64_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">  <span class="string">"""Wrapper for inserting int64 features into Example proto."""</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, list):</span><br><span class="line">    value = [value]</span><br><span class="line">  <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=value))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_bytes_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">  <span class="string">"""Wrapper for inserting bytes features into Example proto."""</span></span><br><span class="line">  <span class="keyword">return</span> tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_convert_to_example</span><span class="params">(filename, image_buffer, label, text, height, width)</span>:</span></span><br><span class="line">  <span class="string">"""Build an Example proto for an example.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    filename: string, path to an image file, e.g., '/path/to/example.JPG'</span><br><span class="line">    image_buffer: string, JPEG encoding of RGB image</span><br><span class="line">    label: integer, identifier for the ground truth for the network</span><br><span class="line">    text: string, unique human-readable, e.g. 'dog'</span><br><span class="line">    height: integer, image height in pixels</span><br><span class="line">    width: integer, image width in pixels</span><br><span class="line">  Returns:</span><br><span class="line">    Example proto</span><br><span class="line">  """</span></span><br><span class="line"></span><br><span class="line">  colorspace = <span class="string">'RGB'</span></span><br><span class="line">  channels = <span class="number">3</span></span><br><span class="line">  image_format = <span class="string">'JPEG'</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  example = tf.train.Example(features=tf.train.Features(feature=&#123;</span><br><span class="line">      <span class="string">'image/height'</span>: _int64_feature(height),</span><br><span class="line">      <span class="string">'image/width'</span>: _int64_feature(width),</span><br><span class="line">      <span class="string">'image/colorspace'</span>: _bytes_feature(colorspace),</span><br><span class="line">      <span class="string">'image/channels'</span>: _int64_feature(channels),</span><br><span class="line">      <span class="string">'image/class/label'</span>: _int64_feature(label),</span><br><span class="line">      <span class="string">'image/class/text'</span>: _bytes_feature(text),</span><br><span class="line">      <span class="string">'image/format'</span>: _bytes_feature(image_format),</span><br><span class="line">      <span class="string">'image/filename'</span>: _bytes_feature(os.path.basename(filename)),</span><br><span class="line">      <span class="string">'image/encoded'</span>: _bytes_feature(image_buffer)&#125;))</span><br><span class="line">  <span class="keyword">return</span> example</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageCoder</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="string">"""Helper class that provides TensorFlow image coding utilities."""</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># Create a single Session to run all image coding calls.</span></span><br><span class="line">    self._sess = tf.Session()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initializes function that converts PNG to JPEG data.</span></span><br><span class="line">    self._png_data = tf.placeholder(dtype=tf.string)</span><br><span class="line">    image = tf.image.decode_png(self._png_data, channels=<span class="number">3</span>)</span><br><span class="line">    self._png_to_jpeg = tf.image.encode_jpeg(image, format=<span class="string">'rgb'</span>, quality=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Initializes function that decodes RGB JPEG data.</span></span><br><span class="line">    self._decode_jpeg_data = tf.placeholder(dtype=tf.string)</span><br><span class="line">    self._decode_jpeg = tf.image.decode_jpeg(self._decode_jpeg_data, channels=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">png_to_jpeg</span><span class="params">(self, image_data)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self._sess.run(self._png_to_jpeg,</span><br><span class="line">                          feed_dict=&#123;self._png_data: image_data&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">decode_jpeg</span><span class="params">(self, image_data)</span>:</span></span><br><span class="line">    image = self._sess.run(self._decode_jpeg,</span><br><span class="line">                           feed_dict=&#123;self._decode_jpeg_data: image_data&#125;)</span><br><span class="line">    <span class="keyword">assert</span> len(image.shape) == <span class="number">3</span></span><br><span class="line">    <span class="keyword">assert</span> image.shape[<span class="number">2</span>] == <span class="number">3</span></span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_is_png</span><span class="params">(filename)</span>:</span></span><br><span class="line">  <span class="string">"""Determine if a file contains a PNG format image.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    filename: string, path of the image file.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    boolean indicating if the image is a PNG.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'.png'</span> <span class="keyword">in</span> filename</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_image</span><span class="params">(filename, coder)</span>:</span></span><br><span class="line">  <span class="string">"""Process a single image file.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    filename: string, path to an image file e.g., '/path/to/example.JPG'.</span><br><span class="line">    coder: instance of ImageCoder to provide TensorFlow image coding utils.</span><br><span class="line">  Returns:</span><br><span class="line">    image_buffer: string, JPEG encoding of RGB image.</span><br><span class="line">    height: integer, image height in pixels.</span><br><span class="line">    width: integer, image width in pixels.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="comment"># Read the image file.</span></span><br><span class="line">  image_data = tf.gfile.FastGFile(filename, <span class="string">'r'</span>).read()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Convert any PNG to JPEG's for consistency.</span></span><br><span class="line">  <span class="keyword">if</span> _is_png(filename):</span><br><span class="line">    print(<span class="string">'Converting PNG to JPEG for %s'</span> % filename)</span><br><span class="line">    image_data = coder.png_to_jpeg(image_data)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Decode the RGB JPEG.</span></span><br><span class="line">  image = coder.decode_jpeg(image_data)</span><br><span class="line">  print(tf.Session().run(tf.shape(image)))</span><br><span class="line">  </span><br><span class="line"><span class="comment">#  image = tf.Session().run(tf.image.resize_image_with_crop_or_pad(image, 128, 128))</span></span><br><span class="line"><span class="comment">#  image_data = tf.image.encode_jpeg(image)</span></span><br><span class="line"><span class="comment">#  img = Image.fromarray(image, "RGB")</span></span><br><span class="line"><span class="comment">#  img.save(os.path.join("./re_steak/"+str(i)+".jpeg"))</span></span><br><span class="line"><span class="comment">#  i = i+1</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="comment"># Check that image converted to RGB</span></span><br><span class="line">  <span class="keyword">assert</span> len(image.shape) == <span class="number">3</span></span><br><span class="line">  height = image.shape[<span class="number">0</span>]</span><br><span class="line">  width = image.shape[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">assert</span> image.shape[<span class="number">2</span>] == <span class="number">3</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> image_data, height, width</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_image_files_batch</span><span class="params">(coder, thread_index, ranges, name, filenames,</span><br><span class="line">                               texts, labels, num_shards)</span>:</span></span><br><span class="line">  <span class="string">"""Processes and saves list of images as TFRecord in 1 thread.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    coder: instance of ImageCoder to provide TensorFlow image coding utils.</span><br><span class="line">    thread_index: integer, unique batch to run index is within [0, len(ranges)).</span><br><span class="line">    ranges: list of pairs of integers specifying ranges of each batches to</span><br><span class="line">      analyze in parallel.</span><br><span class="line">    name: string, unique identifier specifying the data set</span><br><span class="line">    filenames: list of strings; each string is a path to an image file</span><br><span class="line">    texts: list of strings; each string is human readable, e.g. 'dog'</span><br><span class="line">    labels: list of integer; each integer identifies the ground truth</span><br><span class="line">    num_shards: integer number of shards for this data set.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="comment"># Each thread produces N shards where N = int(num_shards / num_threads).</span></span><br><span class="line">  <span class="comment"># For instance, if num_shards = 128, and the num_threads = 2, then the first</span></span><br><span class="line">  <span class="comment"># thread would produce shards [0, 64).</span></span><br><span class="line">  num_threads = len(ranges)</span><br><span class="line">  <span class="keyword">assert</span> <span class="keyword">not</span> num_shards % num_threads</span><br><span class="line">  num_shards_per_batch = int(num_shards / num_threads)</span><br><span class="line"></span><br><span class="line">  shard_ranges = np.linspace(ranges[thread_index][<span class="number">0</span>],</span><br><span class="line">                             ranges[thread_index][<span class="number">1</span>],</span><br><span class="line">                             num_shards_per_batch + <span class="number">1</span>).astype(int)</span><br><span class="line">  num_files_in_thread = ranges[thread_index][<span class="number">1</span>] - ranges[thread_index][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">  counter = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> s <span class="keyword">in</span> xrange(num_shards_per_batch):</span><br><span class="line">    <span class="comment"># Generate a sharded version of the file name, e.g. 'train-00002-of-00010'</span></span><br><span class="line">    shard = thread_index * num_shards_per_batch + s</span><br><span class="line">    output_filename = <span class="string">'%s-%.2d-of-%.2d.tfrecord'</span> % (name, shard, num_shards)</span><br><span class="line">    output_file = os.path.join(FLAGS.output_directory, output_filename)</span><br><span class="line">    writer = tf.python_io.TFRecordWriter(output_file)</span><br><span class="line"></span><br><span class="line">    shard_counter = <span class="number">0</span></span><br><span class="line">    files_in_shard = np.arange(shard_ranges[s], shard_ranges[s + <span class="number">1</span>], dtype=int)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> files_in_shard:</span><br><span class="line">      filename = filenames[i]</span><br><span class="line">      label = labels[i]</span><br><span class="line">      text = texts[i]</span><br><span class="line"></span><br><span class="line">      image_buffer, height, width = _process_image(filename, coder)</span><br><span class="line"></span><br><span class="line">      example = _convert_to_example(filename, image_buffer, label,</span><br><span class="line">                                    text, height, width)</span><br><span class="line">      writer.write(example.SerializeToString())</span><br><span class="line">      shard_counter += <span class="number">1</span></span><br><span class="line">      counter += <span class="number">1</span></span><br><span class="line">      print(counter)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> counter % <span class="number">1000</span>:</span><br><span class="line">        print(<span class="string">'%s [thread %d]: Processed %d of %d images in thread batch.'</span> %</span><br><span class="line">              (datetime.now(), thread_index, counter, num_files_in_thread))</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'%s [thread %d]: Wrote %d images to %s'</span> %</span><br><span class="line">          (datetime.now(), thread_index, shard_counter, output_file))</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    shard_counter = <span class="number">0</span></span><br><span class="line">  print(<span class="string">'%s [thread %d]: Wrote %d images to %d shards.'</span> %</span><br><span class="line">        (datetime.now(), thread_index, counter, num_files_in_thread))</span><br><span class="line">  sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_image_files</span><span class="params">(name, filenames, texts, labels, num_shards)</span>:</span></span><br><span class="line">  <span class="string">"""Process and save list of images as TFRecord of Example protos.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    name: string, unique identifier specifying the data set</span><br><span class="line">    filenames: list of strings; each string is a path to an image file</span><br><span class="line">    texts: list of strings; each string is human readable, e.g. 'dog'</span><br><span class="line">    labels: list of integer; each integer identifies the ground truth</span><br><span class="line">    num_shards: integer number of shards for this data set.</span><br><span class="line">  """</span></span><br><span class="line">  <span class="keyword">assert</span> len(filenames) == len(texts)</span><br><span class="line">  <span class="keyword">assert</span> len(filenames) == len(labels)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Break all images into batches with a [ranges[i][0], ranges[i][1]].</span></span><br><span class="line">  spacing = np.linspace(<span class="number">0</span>, len(filenames), FLAGS.num_threads + <span class="number">1</span>).astype(np.int)</span><br><span class="line">  ranges = []</span><br><span class="line">  threads = []</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(spacing) - <span class="number">1</span>):</span><br><span class="line">    ranges.append([spacing[i], spacing[i+<span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Launch a thread for each batch.</span></span><br><span class="line">  print(<span class="string">'Launching %d threads for spacings: %s'</span> % (FLAGS.num_threads, ranges))</span><br><span class="line">  sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a mechanism for monitoring when all threads are finished.</span></span><br><span class="line">  coord = tf.train.Coordinator()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Create a generic TensorFlow-based utility for converting all image codings.</span></span><br><span class="line">  coder = ImageCoder()</span><br><span class="line"></span><br><span class="line">  threads = []</span><br><span class="line">  <span class="keyword">for</span> thread_index <span class="keyword">in</span> xrange(len(ranges)):</span><br><span class="line">    args = (coder, thread_index, ranges, name, filenames,</span><br><span class="line">            texts, labels, num_shards)</span><br><span class="line">    t = threading.Thread(target=_process_image_files_batch, args=args)</span><br><span class="line">    t.start()</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Wait for all the threads to terminate.</span></span><br><span class="line">  coord.join(threads)</span><br><span class="line">  print(<span class="string">'%s: Finished writing all %d images in data set.'</span> %</span><br><span class="line">        (datetime.now(), len(filenames)))</span><br><span class="line">  sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_image_files</span><span class="params">(data_dir, labels_file)</span>:</span></span><br><span class="line">  <span class="string">"""Build a list of all images files and labels in the data set.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    data_dir: string, path to the root directory of images.</span><br><span class="line"></span><br><span class="line">      Assumes that the image data set resides in JPEG files located in</span><br><span class="line">      the following directory structure.</span><br><span class="line"></span><br><span class="line">        data_dir/dog/another-image.JPEG</span><br><span class="line">        data_dir/dog/my-image.jpg</span><br><span class="line"></span><br><span class="line">      where 'dog' is the label associated with these images.</span><br><span class="line"></span><br><span class="line">    labels_file: string, path to the labels file.</span><br><span class="line"></span><br><span class="line">      The list of valid labels are held in this file. Assumes that the file</span><br><span class="line">      contains entries as such:</span><br><span class="line">        dog</span><br><span class="line">        cat</span><br><span class="line">        flower</span><br><span class="line">      where each line corresponds to a label. We map each label contained in</span><br><span class="line">      the file to an integer starting with the integer 0 corresponding to the</span><br><span class="line">      label contained in the first line.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    filenames: list of strings; each string is a path to an image file.</span><br><span class="line">    texts: list of strings; each string is the class, e.g. 'dog'</span><br><span class="line">    labels: list of integer; each integer identifies the ground truth.</span><br><span class="line">  """</span></span><br><span class="line">  print(<span class="string">'Determining list of input files and labels from %s.'</span> % data_dir)</span><br><span class="line">  unique_labels = [l.strip() <span class="keyword">for</span> l <span class="keyword">in</span> tf.gfile.FastGFile(</span><br><span class="line">      labels_file, <span class="string">'r'</span>).readlines()]</span><br><span class="line"></span><br><span class="line">  labels = []</span><br><span class="line">  filenames = []</span><br><span class="line">  texts = []</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Leave label index 0 empty as a background class.</span></span><br><span class="line">  label_index = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Construct the list of JPEG files and labels.</span></span><br><span class="line">  <span class="keyword">for</span> text <span class="keyword">in</span> unique_labels:</span><br><span class="line">    jpeg_file_path = <span class="string">'%s/%s/*'</span> % (data_dir, text)</span><br><span class="line">    matching_files = tf.gfile.Glob(jpeg_file_path)</span><br><span class="line"></span><br><span class="line">    labels.extend([label_index] * len(matching_files))</span><br><span class="line">    texts.extend([text] * len(matching_files))</span><br><span class="line">    filenames.extend(matching_files)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> label_index % <span class="number">100</span>:</span><br><span class="line">      print(<span class="string">'Finished finding files in %d of %d classes.'</span> % (</span><br><span class="line">          label_index, len(labels)))</span><br><span class="line">    label_index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Shuffle the ordering of all image files in order to guarantee</span></span><br><span class="line">  <span class="comment"># random ordering of the images with respect to label in the</span></span><br><span class="line">  <span class="comment"># saved TFRecord files. Make the randomization repeatable.</span></span><br><span class="line">  shuffled_index = range(len(filenames))</span><br><span class="line">  random.seed(<span class="number">12345</span>)</span><br><span class="line">  random.shuffle(shuffled_index)</span><br><span class="line"></span><br><span class="line">  filenames = [filenames[i] <span class="keyword">for</span> i <span class="keyword">in</span> shuffled_index]</span><br><span class="line">  texts = [texts[i] <span class="keyword">for</span> i <span class="keyword">in</span> shuffled_index]</span><br><span class="line">  labels = [labels[i] <span class="keyword">for</span> i <span class="keyword">in</span> shuffled_index]</span><br><span class="line"></span><br><span class="line">  print(<span class="string">'Found %d JPEG files across %d labels inside %s.'</span> %</span><br><span class="line">        (len(filenames), len(unique_labels), data_dir))</span><br><span class="line">  <span class="keyword">return</span> filenames, texts, labels</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_process_dataset</span><span class="params">(name, directory, num_shards, labels_file)</span>:</span></span><br><span class="line">  <span class="string">"""Process a complete data set and save it as a TFRecord.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    name: string, unique identifier specifying the data set.</span><br><span class="line">    directory: string, root path to the data set.</span><br><span class="line">    num_shards: integer number of shards for this data set.</span><br><span class="line">    labels_file: string, path to the labels file.</span><br><span class="line">  """</span></span><br><span class="line">  filenames, texts, labels = _find_image_files(directory, labels_file)</span><br><span class="line">  _process_image_files(name, filenames, texts, labels, num_shards)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(unused_argv)</span>:</span></span><br><span class="line">  <span class="keyword">assert</span> <span class="keyword">not</span> FLAGS.train_shards % FLAGS.num_threads, (</span><br><span class="line">      <span class="string">'Please make the FLAGS.num_threads commensurate with FLAGS.train_shards'</span>)</span><br><span class="line">  <span class="keyword">assert</span> <span class="keyword">not</span> FLAGS.validation_shards % FLAGS.num_threads, (</span><br><span class="line">      <span class="string">'Please make the FLAGS.num_threads commensurate with '</span></span><br><span class="line">      <span class="string">'FLAGS.validation_shards'</span>)</span><br><span class="line">  print(<span class="string">'Saving results to %s !'</span> % FLAGS.output_directory)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Run it!</span></span><br><span class="line">  _process_dataset(<span class="string">'validation'</span>, FLAGS.validation_directory,</span><br><span class="line">                   FLAGS.validation_shards, FLAGS.labels_file)</span><br><span class="line">  _process_dataset(<span class="string">'train'</span>, FLAGS.train_directory,</span><br><span class="line">                   FLAGS.train_shards, FLAGS.labels_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  tf.app.run()</span><br></pre></td></tr></table></figure></p>
<p>At last, we need to read the image back from tfrecord to feed the network or do whatever you want.<br>I wrote the following scrpit to do this. Be noted that this script must be used along the above script, otherwise, believe me, it wouldn’t work.<br>This program will call the first script to find all the tfrecord files, then extract the images, label, filenames etc. from the tfrecord file. And crop and resize the image to 299x299x3 and save the preprocessed image to the resized_image folder.<br>My demo has only 300 example images, so, the iteration is 300 times. <a href="https://github.com/yeephycho/tensorflow_input_image_by_tfrecord/blob/master/src/read_tfrecord_data.py" target="_blank" rel="external">File</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> dir_traversal_tfrecord <span class="keyword">import</span> tfrecord_auto_traversal</span><br><span class="line"></span><br><span class="line">flags = tf.app.flags</span><br><span class="line">FLAGS = flags.FLAGS</span><br><span class="line">flags.DEFINE_integer(<span class="string">"image_number"</span>, <span class="number">300</span>, <span class="string">"Number of images in your tfrecord, default is 300."</span>)</span><br><span class="line">flags.DEFINE_integer(<span class="string">"class_number"</span>, <span class="number">3</span>, <span class="string">"Number of class in your dataset/label.txt, default is 3."</span>)</span><br><span class="line">flags.DEFINE_integer(<span class="string">"image_height"</span>, <span class="number">299</span>, <span class="string">"Height of the output image after crop and resize. Default is 299."</span>)</span><br><span class="line">flags.DEFINE_integer(<span class="string">"image_width"</span>, <span class="number">299</span>, <span class="string">"Width of the output image after crop and resize. Default is 299."</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_int64_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">  <span class="string">"""Wrapper for inserting int64 features into Example proto."""</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, list):</span><br><span class="line">    value = [value]</span><br><span class="line">  <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=value))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_bytes_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">  <span class="string">"""Wrapper for inserting bytes features into Example proto."""</span></span><br><span class="line">  <span class="keyword">return</span> tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">image_object</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.image = tf.Variable([], dtype = tf.string)</span><br><span class="line">		self.height = tf.Variable([], dtype = tf.int64)</span><br><span class="line">		self.width = tf.Variable([], dtype = tf.int64)</span><br><span class="line">		self.filename = tf.Variable([], dtype = tf.string)</span><br><span class="line">		self.label = tf.Variable([], dtype = tf.int32)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_and_decode</span><span class="params">(filename_queue)</span>:</span></span><br><span class="line">    reader = tf.TFRecordReader()</span><br><span class="line">    _, serialized_example = reader.read(filename_queue)</span><br><span class="line">    features = tf.parse_single_example(serialized_example, features = &#123;</span><br><span class="line">        <span class="string">"image/encoded"</span>: tf.FixedLenFeature([], tf.string),</span><br><span class="line">        <span class="string">"image/height"</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">"image/width"</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">"image/filename"</span>: tf.FixedLenFeature([], tf.string),</span><br><span class="line">        <span class="string">"image/class/label"</span>: tf.FixedLenFeature([], tf.int64),&#125;)</span><br><span class="line"></span><br><span class="line">    image_encoded = features[<span class="string">"image/encoded"</span>]</span><br><span class="line">    image_raw = tf.image.decode_jpeg(image_encoded, channels=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    current_image_object = image_object()</span><br><span class="line"></span><br><span class="line">    current_image_object.image = tf.image.resize_image_with_crop_or_pad(image_raw, FLAGS.image_height, FLAGS.image_width) <span class="comment"># cropped image with size 299x299</span></span><br><span class="line"><span class="comment">#    current_image_object.image = tf.cast(image_crop, tf.float32) * (1./255) - 0.5</span></span><br><span class="line">    current_image_object.height = features[<span class="string">"image/height"</span>] <span class="comment"># height of the raw image</span></span><br><span class="line">    current_image_object.width = features[<span class="string">"image/width"</span>] <span class="comment"># width of the raw image</span></span><br><span class="line">    current_image_object.filename = features[<span class="string">"image/filename"</span>] <span class="comment"># filename of the raw image</span></span><br><span class="line">    current_image_object.label = tf.cast(features[<span class="string">"image/class/label"</span>], tf.int32) <span class="comment"># label of the raw image</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> current_image_object</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">filename_queue = tf.train.string_input_producer(</span><br><span class="line">        tfrecord_auto_traversal(),</span><br><span class="line">        shuffle = <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">current_image_object = read_and_decode(filename_queue)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(tf.initialize_all_variables())</span><br><span class="line">    coord = tf.train.Coordinator()</span><br><span class="line">    threads = tf.train.start_queue_runners(coord=coord)</span><br><span class="line">    print(<span class="string">"Write cropped and resized image to the folder './resized_image'"</span>) </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(FLAGS.image_number): <span class="comment"># number of examples in your tfrecord</span></span><br><span class="line">        pre_image, pre_label = sess.run([current_image_object.image, current_image_object.label])</span><br><span class="line">        img = Image.fromarray(pre_image, <span class="string">"RGB"</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(<span class="string">"./resized_image/"</span>):</span><br><span class="line">            os.mkdir(<span class="string">"./resized_image"</span>)</span><br><span class="line">        img.save(os.path.join(<span class="string">"./resized_image/class_"</span>+str(pre_label)+<span class="string">"_Index_"</span>+str(i)+<span class="string">".jpeg"</span>))</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"%d images in %d has finished!"</span> % (i, FLAGS.image_number))</span><br><span class="line">    print(<span class="string">"Complete!!"</span>)</span><br><span class="line">    coord.request_stop()</span><br><span class="line">    coord.join(threads)</span><br><span class="line">    sess.close()</span><br><span class="line"></span><br><span class="line">print(<span class="string">"cd to current directory, the folder 'resized_image' should contains %d images with %dx%d size."</span> % (FLAGS.image_number,FLAGS.image_height, FLAGS.image_width))</span><br></pre></td></tr></table></figure></p>
<h2 id="Follow-ups"><a href="#Follow-ups" class="headerlink" title="Follow ups"></a>Follow ups</h2><p>Currently, the above code can meet my demand, I’ll keep updating it to make things easier.<br>The next steps are: </p>
<ul>
<li>Try to display the label and the image at the same time, generate the preprocessed images according to their labels. The problem currently is how to handle multiple return values from tf.graph(). (Already fixed.)</li>
<li>Feed the images to a network to complete the demo.</li>
<li>Add batch shuffle function.</li>
<li>Add input argument function. (Fixed)</li>
</ul>
<p><br></p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><div align="center"><br>The content of this blog itself is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution 4.0 International License</a>.<br><img src="http://yeephycho.github.io/blog_img/license.jpg" alt="CC-BY-SA LICENCES"><br><br>The containing source code (if applicable) and the source code used to format and display that content is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">Apache License 2.0</a>.<br><strong>Copyright [2016] [yeephycho]</strong><br>Licensed under the Apache License, Version 2.0 (the “License”);<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">Apache License 2.0</a><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an “AS IS” BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either<br>express or implied. See the License for the specific language<br>governing permissions and limitations under the License.<br><img src="http://yeephycho.github.io/blog_img/APACHE.jpg" alt="APACHE LICENCES"><br></div>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/31/A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-III/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          A Note to Techniques in Convolutional Neural Networks and Their Influences III (paper summary)
        
      </div>
    </a>
  
  
    <a href="/2016/08/03/Normalizations-in-neural-networks/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Normalizations in Neural Networks</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'yeephycho'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 yeephycho
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79750926-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <script id="dsq-count-scr" src="//yeephycho.disqus.com/count.js#disqus_thread" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>