<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>A Note to Techniques in Convolutional Neural Networks and Their Influences I (paper summary) | yeephycho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog summarizes techniques that have been revealed in publications in convolutional neural networks. The focus of this summary will be put on the terminologies and their influences. Related techn">
<meta property="og:type" content="article">
<meta property="og:title" content="A Note to Techniques in Convolutional Neural Networks and Their Influences I (paper summary)">
<meta property="og:url" content="http://yeephycho.github.io/2016/07/21/A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-I/index.html">
<meta property="og:site_name" content="yeephycho">
<meta property="og:description" content="This blog summarizes techniques that have been revealed in publications in convolutional neural networks. The focus of this summary will be put on the terminologies and their influences. Related techn">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/LeNet5.JPG">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/AlexNet.JPG">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/Inception_Unit.JPG">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/GoogLeNet.JPG">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/GoogLeNet_Graph.JPG">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/license.jpg">
<meta property="og:image" content="http://yeephycho.github.io/blog_img/APACHE.jpg">
<meta property="og:updated_time" content="2017-06-15T15:05:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Note to Techniques in Convolutional Neural Networks and Their Influences I (paper summary)">
<meta name="twitter:description" content="This blog summarizes techniques that have been revealed in publications in convolutional neural networks. The focus of this summary will be put on the terminologies and their influences. Related techn">
<meta name="twitter:image" content="http://yeephycho.github.io/blog_img/LeNet5.JPG">
  
    <link rel="alternative" href="/atom.xml" title="yeephycho" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://yeephycho.github.io/blog_img/zombie2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yeephycho</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Possibly, yeephycho is a phycho.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/yeephycho.github.io">Home Page</a></li>
				        
							<li><a href="/archives">All article</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yeephycho" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E4%BB%A5%E7%92%87-%E8%83%A1-82ab00102" title="linkedin">linkedin</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100004383827370" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Native/" style="font-size: 10px;">Android Native</a> <a href="/tags/Author/" style="font-size: 10px;">Author</a> <a href="/tags/BN-Inception/" style="font-size: 10px;">BN-Inception</a> <a href="/tags/Batch-Normalization/" style="font-size: 10px;">Batch Normalization</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C-C/" style="font-size: 13.33px;">C/C++</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Convolutional-Neural-Network/" style="font-size: 20px;">Convolutional Neural Network</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/GoogLeNet/" style="font-size: 10px;">GoogLeNet</a> <a href="/tags/Histogram-equalization/" style="font-size: 10px;">Histogram equalization</a> <a href="/tags/Inception-module/" style="font-size: 10px;">Inception module</a> <a href="/tags/Inception-v3/" style="font-size: 10px;">Inception-v3</a> <a href="/tags/Inception-v4/" style="font-size: 10px;">Inception-v4</a> <a href="/tags/Input-Data/" style="font-size: 10px;">Input Data</a> <a href="/tags/Julia-set/" style="font-size: 10px;">Julia set</a> <a href="/tags/LeNet-5/" style="font-size: 10px;">LeNet-5</a> <a href="/tags/License/" style="font-size: 10px;">License</a> <a href="/tags/Local-Contrast-Normalization/" style="font-size: 10px;">Local Contrast Normalization</a> <a href="/tags/Local-Response-Normalization/" style="font-size: 10px;">Local Response Normalization</a> <a href="/tags/Loss-Function/" style="font-size: 10px;">Loss Function</a> <a href="/tags/MLPCONV/" style="font-size: 10px;">MLPCONV</a> <a href="/tags/Machine-Learning/" style="font-size: 16.67px;">Machine Learning</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/Neon/" style="font-size: 10px;">Neon</a> <a href="/tags/Neural-Style/" style="font-size: 10px;">Neural Style</a> <a href="/tags/OpenBLAS/" style="font-size: 10px;">OpenBLAS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenMP/" style="font-size: 10px;">OpenMP</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/Shared-Library/" style="font-size: 10px;">Shared Library</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tensorflow-Torch7/" style="font-size: 10px;">Tensorflow/Torch7</a> <a href="/tags/Torch-Android/" style="font-size: 10px;">Torch-Android</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/VGGNet/" style="font-size: 10px;">VGGNet</a> <a href="/tags/ZFNet/" style="font-size: 10px;">ZFNet</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Currently work for Hong Kong Applied Science and Technology Research Institue. Interested in high performance computing and machine learning.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yeephycho</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://yeephycho.github.io/blog_img/zombie2.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">yeephycho</h1>
			</hgroup>
			
			<p class="header-subtitle">Possibly, yeephycho is a phycho.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/yeephycho.github.io">Home Page</a></li>
		        
					<li><a href="/archives">All article</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yeephycho" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E4%BB%A5%E7%92%87-%E8%83%A1-82ab00102" title="linkedin">linkedin</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100004383827370" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-I" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/21/A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-I/" class="article-date">
  	<time datetime="2016-07-21T11:04:10.000Z" itemprop="datePublished">2016-07-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Note to Techniques in Convolutional Neural Networks and Their Influences I (paper summary)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AlexNet/">AlexNet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Convolutional-Neural-Network/">Convolutional Neural Network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GoogLeNet/">GoogLeNet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Inception-module/">Inception module</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeNet-5/">LeNet-5</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog summarizes techniques that have been revealed in publications in convolutional neural networks. The focus of this summary will be put on the terminologies and their influences. Related technics will not be explained in detail, for some algorithms, I may wrote other standalone articles to explain how they work.<br>Allow me to issue some abberviations, “conv.” means “<a href="https://en.wikipedia.org/wiki/Convolution" target="_blank" rel="external">convolution</a>“, “op.” means operation, these two words appear too frequently.</p>
<h2 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a><strong>LeNet-5</strong></h2><p>The related paper is : <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf" target="_blank" rel="external">Gradient-Based Learning Applied to Document Recognition</a>, released in 1998.<br><a id="more"></a></p>
<h3 id="Structural-Risk-Minimization"><a href="#Structural-Risk-Minimization" class="headerlink" title="Structural Risk Minimization"></a><a href="https://en.wikipedia.org/wiki/Structural_risk_minimization" target="_blank" rel="external">Structural Risk Minimization</a></h3><p>This concept raised in two reference papers of this paper. In a gradient-based machine learning, there is: <div align="center"><br><strong>(E_test:test set error) - (E_training: training set error) = (k: a constant) x ((h: a measure of effective capacity)/(P: size of training set)) ^ (α： a number between 0.5 and 1)</strong> </div><br>The gap between test error and training error will always decrease when the number of training samples increase. The increasing of the capacity h, training error will decrease, the gap will be larger.<br>To my understanding, this formula wants to issue, during the training process, the more data the better. But the capacity of the weights is not the wider the better, there should be some constrains on the weights’ parameter space in order to avoid overfitting and loss of the generalization of the network. </p>
<h3 id="Regularization-Function"><a href="#Regularization-Function" class="headerlink" title="Regularization Function"></a>Regularization Function</h3><p>In order to control the range of the network’s weights, they introduced the regularization function. <div align="center"><br><strong>(E_bp: back propagation error) = (E_training: training set error) + (β: a constant) x (H(W: weights of the network): regularization function)</strong> </div><br>Use the regularization function as part of the back propagation error can limit the weights of the network, when minimizing the forward propagation error, the weights of the network also be limited. Regularization function can be quite simple sometimes, such as summing up all the weights’ value together and multiply with a constant.</p>
<h3 id="LeNet-5-architecture-in-detail"><a href="#LeNet-5-architecture-in-detail" class="headerlink" title="LeNet-5 architecture in detail"></a><a href="http://yann.lecun.com/exdb/lenet/" target="_blank" rel="external">LeNet-5</a> architecture in detail</h3><p>Not counting the input, LeNet-5 comprises 7 layers. Input image is 32x32 pixel image with a character on it. The largest character in database is at most 20x20 and the original image is 28x28. The reason to enlarge the size of the image is described as:<br><blockquote><p>“It is desirable that potential distinctive features such as stroke end-points or corner can appear in the center of the receptive field of the highest-level feature detectors.”</p>
</blockquote><br>Normalization for the input image is to set the background (white) to -0.1 and the foreground (black) to 1.175. By doing so, the mean of the input is roughly 0 and the variance is roughly 1, author claims that it can accelerates learning. Details will be illustrate in another blog: <a href="http://yeephycho.github.io/2016/08/03/Normalizations-in-neural-networks/">Normalizations in neural networks</a>.<br><strong>The first layer C1</strong> is a convolutional layer with 6 output feature maps. Each unit in each feature map is connected to a 5x5 neighborhood in the input image, stride is one pixel, so the output size is 28x28 ((32: input_image_width/height)-(5: convolutio_kernel_width/height)+(1: compensition)). This layer contains 156 trainable parameters ((6: feature_map_number) x ((5x5: convolution_kernel_area) + (1: bias))) and 122,304 connections ((156: trainable_parameters) x (28x28: feature_map_size)).<br><strong>The second layer S2</strong> is a sub-sampling layer with 6 output feature maps of 14x14. Each unit in each feature map is connected to a 2x2 neighborhood in the corresponding feature map from the previous layer’s output. The four inputs to a unit in this layer are added, then multiplied by a trainable coefficient and added to a trainable bias. Let the result pass through a sigmoidal function. Totally 12 trainable parameters ((6: number_of_input_feature_map) x ((1: coefficient) + (1: bias))) and 5,880 connections ((14x14: output_feature_maps_size) x (6: output_feature_map_number) x (2x2: subsampling_kernel_size) + (1: bias))).<br><strong>The third layer C3</strong> is a convolutional layer with 16 output feature maps. Convolutional kernel size is 5x5, each unit in each feature map is connected to several 5x5 neighborhoods at identical locations in a subset of S2’s feature maps. The connection scheme is:<blockquote><p>“First six C3 feature maps take inputs from every contiguous subsets of three feature maps in S2, the next six take input from every contiguous subset of four, the next three take input from some discontinuous subsets of four and finally the last one takes input from all S2 feature maps.”</p>
</blockquote><br>Totally 16 feature maps. The reason of not connect every S2 feature map to every C3 feature map is that first, a non-complete connection scheme keeps the number of connections within reasonable bounds and second, it forces a break of symmetry in the network is that different feature maps are forced to extract different features because they get different sets of inputs.<br>C3 layer has 1,516 trainable parameters ((5x5x3x6:kernel_size x three_different_S2_feature_maps x six_output) + (5x5x4x9: kernel_size x four_different_S2_feature_maps x nine_output) + (5x5x6: kernel_size x six_different_S2_feature_maps) + (16:bias)) and 151,600 connections (1，516: trainable_parameters x 10x10: output_feature_map_size).<br><strong>The fourth layer S4</strong> is a sub-sampling layer with 16 5x5 feature maps. The way of sub-sampling is similar as C1 and S2, each unit in feature map is connected to a 2x2 neighborhood in the corresponding feature map in C3. This layer has 32 trainable parameters ((16: input_feature_map_number) x ((1: coefficient) + (1: bias))) and 2，000 connections ((5x5: output_feature_map_size) x ((2x2: sub-sampling_kernel_size) + (1: bias)) x (16: output_feature_map_number)).<br>Now I feel sorry to have describled this network structure…<br><strong>The fifth layer C5</strong> is also a convolutional layer with 120 1x1 output feature maps. Each unit is connected to a 5x5 neighborhood on all 16 of S4’s  feature maps. This layer has 48120 trainable parameters (((5x5: kernel_size) x (16: input_feature_map_number) + (1: bias)) x (120: output_feature_map_number)). The reason of why this layer is named as convolutional layer instead of fully connected layer is that if the original input image is larger, the output feature map size is larger than 1x1.<br><strong>The sixth layer F6</strong> contains 84 uints is a fully connected layer with 10，164 trainable parameters (((120: input_feature_map_number) + (1: bias)) x (84: output_unit_number)). The reason of choosing 84 has some relationship with the desired object representation. In this paper, author illustrates that the target is to represent a stylized image of the corresponding character class drawn on a 7x12 (84) bitmap.<br><strong>The last layer F7</strong> is a fully connected layer with 10 outputs corresponding to 10 Arabic digits. <div align="center"><br><img src="http://yeephycho.github.io/blog_img/LeNet5.JPG" alt="LeNet-5 architecture"><br></div><br><br> </p>
<h2 id="Unsupervised-pretraining-network-for-ImageNet-object-recognition"><a href="#Unsupervised-pretraining-network-for-ImageNet-object-recognition" class="headerlink" title="Unsupervised pretraining network for ImageNet object recognition"></a><strong>Unsupervised pretraining network for ImageNet object recognition</strong></h2><p>Related paper is : <a href="http://static.googleusercontent.com/media/research.google.com/zh-CN//archive/unsupervised_icml2012.pdf" target="_blank" rel="external">Building high-level features using large-scale unsupervised learning</a>, published on 2012.</p>
<h3 id="Achievement"><a href="#Achievement" class="headerlink" title="Achievement"></a>Achievement</h3><p>Using <strong>unsupervised learning</strong>, an autoencoder, to extract high-level object features from large scale image dataset. Apply the unsupervised network as the initialization of the supervised learning network, training on 22000 classes ImageNet dataset, achieved 15.8% accuracy (70% relative improvement over the state-of-the-art at that time, the random guess accuracy is less than 0.005%).</p>
<h3 id="Key-techniques-summary"><a href="#Key-techniques-summary" class="headerlink" title="Key techniques summary"></a>Key techniques summary</h3><p>Training dataset contains 10 million images from 10 million YouTube videos(each video contributes only one). Each example is a color image with size 200x200 pixels.<br>The model is a deep <a href="http://ufldl.stanford.edu/tutorial/unsupervised/Autoencoders/" target="_blank" rel="external">autoencoder</a> with pooling and local contrast normalization. During training, asynchronous SGD is employed, training is distributed among a cluster with 16,000 cores for three days.<br>The idea of this unsupervised architecture comes from a neuroscientific conjecture that there exist highly class-specific neurons in the human brain named “grandmother neurons”, it means that a baby learns to group faces into one class because it has seen many of them without specific guidance.</p>
<h3 id="Local-contrast-normalization"><a href="#Local-contrast-normalization" class="headerlink" title="Local contrast normalization"></a>Local contrast normalization</h3><p>To normalize a layer’s outputs. For detail, please visit another blog: <a href="http://yeephycho.github.io/2016/08/03/Normalizations-in-neural-networks/">Normalizations in neural networks</a>.<br><br> </p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a><strong>AlexNet</strong></h2><p>Related paper is : <a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="external">ImageNet Classification with Deep Convolutional Neural Networks</a>, published on 2012.</p>
<h3 id="Achievement-1"><a href="#Achievement-1" class="headerlink" title="Achievement"></a>Achievement</h3><p>In ImageNet LSVRC-2010 contest, classify 1.2 million high-resolution images into 1000 different classes with top-1 and top-5 error rates of 37.5% and 17.0%; in ILSVRC-2012 competition a variant of this model achieved a top-5 test error rate of 15.3%.</p>
<h3 id="Data-set"><a href="#Data-set" class="headerlink" title="Data set"></a>Data set</h3><p>ILSVRC-2010 uses subset of ImageNet data set with roughly 1,000 RGB images in each of 1,000 categories. Roughly 1.2 million training images, 50,000 validation images, and 150,000 testing images. Test set labels are available.<br>ILSVRC-2012 competition, the test set label is unavailable.<br>The images were down sampled to 256x256 pixels. For each image, first rescaled the image according to the shorter side, let the short side has the length of 256, then cropped out the central 256x256 patch from the rescaled image. Before feeding the images to the network, each pixel subtracts the mean pixel value of the whole data set.</p>
<h3 id="Rectified-Linear-Unit-ReLU"><a href="#Rectified-Linear-Unit-ReLU" class="headerlink" title="Rectified Linear Unit(ReLU)"></a>Rectified Linear Unit(ReLU)</h3><p>An activation function to replace sigmoid function or tanh function. The function is:  <div align="center"><br><strong>f(x: input_of_the_function) = max(0, x: input_of_the_function)</strong><br></div><br>This activation function has the advantage of less time and space computation complexity. It is said that by using ReLU, training speed is several times faster than traditional saturation neuron models.</p>
<h3 id="Local-Response-Normalization-LRN"><a href="#Local-Response-Normalization-LRN" class="headerlink" title="Local Response Normalization (LRN)"></a>Local Response Normalization (LRN)</h3><p>Raised to normalize the weights of the CNN. at the same layer. For detail, please visit another blog: <a href="http://yeephycho.github.io/2016/08/03/Normalizations-in-neural-networks/">Normalizations in neural networks</a>.<br>The author claims that by using LRN, top-1 and top-5 error rates were reduced by 1.4% and 1.2% respectively for ImageNet classification, besides, for a four-layer CNN, they achieved a 13% test error rate without LRN and 11% with LRN.</p>
<h3 id="Overlapping-Pooling"><a href="#Overlapping-Pooling" class="headerlink" title="Overlapping Pooling"></a>Overlapping Pooling</h3><blockquote><p>A pooling layer can be thought of as consisting of a grid of pooling units spaced <em>s</em> pixels apart, each summarizing a neighborhood of size <em>z</em> x <em>z</em> centered at the location of the pooling unit. If we set <em>s</em> = <em>z</em>, we obtain traditional local pooling as commonly employed in CNNs. If we set <em>s</em> &lt; <em>z</em>, we obtain overlapping pooling.</p>
</blockquote>
<p>In AlexNet, they set <em>s</em> = 2, <em>z</em> = 3. This pooling scheme is adopted throughout the network, and comparing to <em>s</em> = 2, <em>z</em> = 2, this scheme reduces the top-1 and top-5 error rates by 0.4% and 0.3% respectively.<br>They also issue that overlapping pooling network is a little bit more difficult to overfit.</p>
<h3 id="AlexNet-Architecture"><a href="#AlexNet-Architecture" class="headerlink" title="AlexNet Architecture"></a>AlexNet Architecture</h3><p>The network contains five convolutional and three fully-connected layers.(removing any convolutional layer resulted in inferior performance)<br><blockquote><p>The first convolutional layer filters the 224x224x3 input image with 96 kernels of size 11x11x3 with a stride of 4 pixels. The second convolutional layer takes as input the (response-normalized and pooled) output of the first convolutional layer and filters it with 256 kernels of size 5x5x48. The third, forth, and fifth convolutional layers are connected to one another without any intervening pooling or normalization layers. The third convolutional layer has 384 kernels of size 3x3x256 connected to the (normalized, pooled) outputs of the second convolutional layer. The fourth convolutonal layer has 384 kernels of size 3x3x192, and the fifth convolutional layer has 256 kernels of size 3x3x192. The fully-connected layers have 4096 neurons each.</p>
</blockquote> <div align="center"><br><img src="http://yeephycho.github.io/blog_img/AlexNet.JPG" alt="AlexNet architecture"><br></div><br>Ironically, what has been described above doesn’t match the paper’s figure. If anybody see this, please be noted that there’s something wrong with that paper.<br>I tried to analysis all the architecture parameters in that paper and found that almost all the given value cannot be understood by conventional method.<br>If you are interested, please to go this <a href="http://cs231n.github.io/convolutional-networks/" target="_blank" rel="external">page (released by Stanford)</a>, and ctrl + f to search 224 in that page, there’s another illustration on AlexNet. An additional proof of padding can be found at <a href="https://www.tensorflow.org/" target="_blank" rel="external">tensorflow</a>‘s AlexNet implementation.</p>
<h3 id="Other-Performance-Related-Techniques"><a href="#Other-Performance-Related-Techniques" class="headerlink" title="Other Performance Related Techniques"></a>Other Performance Related Techniques</h3><p><strong>Data Augmentation</strong> is adopted, first is a random crop 224x224x3 image from a 256x256x3 image, this method increases the data set by a factor of 2048, second thing is to apply a RGB intensities altering based on <a href="https://en.wikipedia.org/wiki/Principal_component_analysis" target="_blank" rel="external">PCA (Principle Component Analysis)</a>, the idea is to enhance principle property (with randomness) of the image. This method reduces the top-1 error rate by over 1%.<br><strong>Drop out</strong> is adopted.During the training, setting to zero the output of each hidden neuron with probability 0.5, by changing the connectivity of the network to reduce the overfitting problem. The other side of drop out is that it almost doubled the iterations required to converge.<br><strong>Backpropagation parameters</strong>, SGD weight decay is 0.0005, batch size is 128, momentum is 0.9, initial learning rate is 0.01, reduce three time (by the factor of 0.1, when the validation result doesn’t change, manually adjust the learning rate) before training finished, they trained the network about 90 cycles over 1.2 million images.<br><strong>Initialization</strong>, weights in each layer was initialized by zero-mean Gaussian distribution with standard deviation 0.01. Biases besides the first convolutional layer (initialized by 0) are initialized by a constant 1, it can help to accelerate the early stages of learning by providing ReLUs with positive inputs.<br><br> </p>
<h2 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a><strong>GoogLeNet</strong></h2><p>Related paper is: <a href="https://arxiv.org/pdf/1409.4842v1.pdf" target="_blank" rel="external">Going deeper with convolutions</a>, published in 2014.</p>
<h3 id="Achievements"><a href="#Achievements" class="headerlink" title="Achievements"></a>Achievements</h3><p>ILSVRC 2014 object recognition top-5 error of 6.67%, ranking the first place.</p>
<h3 id="Input-Data-and-Data-Augmentation"><a href="#Input-Data-and-Data-Augmentation" class="headerlink" title="Input Data and Data Augmentation"></a>Input Data and Data Augmentation</h3><p>Data set is ILSVRC 2014 challenge data set, it contains 1,000 categories. 1.2 million images for training, 50,000 for validation and 100,000 for testing.<br>For each image, resize the image according to the short edge with the length of 256, 288, 320, 352. Then, take the left ,center and right square of these resized images(top, center and down for portrait images). For each square, take the 4 corners and center 224x224 crop as well as the square resized to 224x224 and their mirrored version. So, each image in the data set will generate 4x3x6x2 = 144 training images.<br>So the input image of the network is a 224x224x3 image. Extract mean before feeding the training image to the network.</p>
<h3 id="Inception-Module"><a href="#Inception-Module" class="headerlink" title="Inception Module"></a>Inception Module</h3><p>Inception architecture is a very interesting design. The conventional CNN usually convolute on a fixed size over the whole image. Inception architecture has a multi-scale convolutional structure. Different convolutional kernel sizes are adopted by the inception unit. In the article, they use 1x1 convolution kernel, 3x3 convolution kernel and 5x5 conventional kernel to convolute over feature maps, generating the same size output feature maps, then concatenate the outputs as the input of the next layer. <div align="center"><br><img src="http://yeephycho.github.io/blog_img/Inception_Unit.JPG" alt="Inception Unit"><br>The 1x1 convolution has the effect of dimension reduction. Let’s say you have 56x56x64 feature maps, and you think 64 is too large, then you maybe consider to use 32 1x1x64 filters to convolute over your feature maps, the output will be 56x56x32, the dimension of the output is reduced by a factor of 2. If you still think it’s odd, think about RGB to gray scale image conversion(another name is RGB to Y), the difference is that the RGB to gray conversion’s filter is fixed <a href="http://www.mathworks.com/help/matlab/ref/rgb2gray.html?requestedDomain=www.mathworks.com" target="_blank" rel="external">(Gray = 0.2989 x R + 0.5870 x G + 0.1140 x B)</a>, but in the CNN, dimension reduction’s filter will be adjusted during the training process. And of course there will be some information loss during the reduction.<br></div></p>
<h3 id="GoogLeNet-Architecture"><a href="#GoogLeNet-Architecture" class="headerlink" title="GoogLeNet Architecture"></a>GoogLeNet Architecture</h3><p>GoogLeNet, comparing with the above architectures, is quite complex.<br><strong>The first convolutional layer</strong> is a layer with 64 output feature maps. Convolution kernel size is 7x7x3 with step 2. Input image is 224x224x3 (with padding 3 I believe), the output feature is 112x112x64. Then ReLU and max pooling by 3x3 kernel with step 2, now the output feature map size is 56x56x64. Then do the local response normalization.<br><strong>The second convolutional layer</strong> has a simplied inception architecture. There’s 64 1x1x64 convolution operations who generate 64 feature maps from the previous layer’s output before the 192 3x3x64(with step 2) convolutions take effect. Then again do the ReLU and local response normalization. Afterwards, there’s a 3x3 max pooling with step 2. Now, the output is 192 28x28 feature maps.<br><strong>The third layer</strong> contains a complete inception module. The previous layer’s output is 28x28x192 and there will be 4 branches after that, the first branch uses 64 1x1 convolution kernels and ReLU, generating 28x28x64 feature map; the second branch uses 96 1x1 convolution kernels as the dimension reduction(with ReLU) before 128x3x3 convolution operation, generating 128x28x28 feature map; the third branch uses 16 1x1 conv. kernel as reduction(with ReLU) of 32x5x5 conv. operation, generating 32x28x28 feature map; the forth branch contains 3x3 max pooling layer and a 1x1 conv. operation, generating 32x28x28 feature maps. Concatenate the generated feature maps, you get a 256x28x28 feature map.<br><strong>The so called forth layer</strong> is nothing but another inception module. Input is the output of the previous layer, 28x28x256. Still four branches, 1x1x128 and ReLU, 1x1x128 as reduce before 3x3x192 conv. op., 1x1x32 as reduce before 5x5x96 conv. op., 3x3 max pooling with padding 1 before 1x1x64. The output for the four branches are respectively: 28x28x128, 28x28x192, 28x28x96 and 28x28x64. The total result is 28x28x480.<br>The following layers has quite similar structure. The following two figures from the paper illustrates the whole network. I don’t think you can see the structure clearly here, so find that paper, page 6 and page 7.<br>About the “depth” in the first figure, it represents a layer’s depth, for Inception module, before conv. op., there are 1x1 conv. reduction op. so that the depth is 2, maxpooling depth is 0 and normal conv.’s depth is 1. In the next version of inception net, you can see the variations of inception module has a depth of 3.<br>For the second figure, there’s some intermediate output, that’s fine, according to the paper, some intermediate layer’s output also provides acceptable accuracy with less complexity of the overall structure.<div align="center"><br><img src="http://yeephycho.github.io/blog_img/GoogLeNet.JPG" alt="GoogLeNet"><br><strong>Figure1: GoogLeNet in detail</strong><br><img src="http://yeephycho.github.io/blog_img/GoogLeNet_Graph.JPG" alt="GoogLeNet_Graph"><br><strong>Figure2: GoogLeNet graph</strong><br></div><br>Since this blog is too long to maintain and indexing, I’d better to start <a href="http://yeephycho.github.io/2016/08/02/A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-II/">another blog</a> for the papers afterwards. </p>
<p><br></p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><div align="center"><br>The content of this blog itself is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution 4.0 International License</a>.<br><img src="http://yeephycho.github.io/blog_img/license.jpg" alt="CC-BY-SA LICENCES"><br><br>The containing source code (if applicable) and the source code used to format and display that content is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">Apache License 2.0</a>.<br><strong>Copyright [2016] [yeephycho]</strong><br>Licensed under the Apache License, Version 2.0 (the “License”);<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="external">Apache License 2.0</a><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an “AS IS” BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either<br>express or implied. See the License for the specific language<br>governing permissions and limitations under the License.<br><img src="http://yeephycho.github.io/blog_img/APACHE.jpg" alt="APACHE LICENCES"><br></div>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/02/A-reminder-of-algorithms-in-Convolutional-Neural-Networks-and-their-influences-II/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          A Note to Techniques in Convolutional Neural Networks and Their Influences II (paper summary)
        
      </div>
    </a>
  
  
    <a href="/2016/07/14/Julia-Set-image-implementation-by-C-OpenCL-CUDA-and-OpenMP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OpenCV Based Julia Set by C++, OpenMP, OpenCL and CUDA</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'yeephycho'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 yeephycho
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79750926-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <script id="dsq-count-scr" src="//yeephycho.disqus.com/count.js#disqus_thread" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>